PharmacyApp_NET/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyApp_NET"
        xmlns:core="clr-namespace:PharmacyApp_NET.core" x:Class="PharmacyApp_NET.MainWindow"
        mc:Ignorable="d"
        Title="Order" Height="397.307" Width="403.747">
    <Grid Margin="0,0,2,0">
        <Button x:Name="Btn_send" Content="Send" HorizontalAlignment="Left" Margin="283,326,0,0" VerticalAlignment="Top" Width="75" Click="Btn_send_Click"/>
        <Button x:Name="Btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="203,326,0,0" VerticalAlignment="Top" Width="75" Click="Btn_clear_Click"/>
        <Label x:Name="Lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_type" Content="Type:" HorizontalAlignment="Left" Margin="49,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_amount" Content="Amount:" HorizontalAlignment="Left" Margin="49,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_direction" Content="Directions:" HorizontalAlignment="Left" Margin="49,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,-0.752"/>
        <TextBox x:Name="Tb_name" HorizontalAlignment="Left" Height="23" Margin="123,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <ComboBox x:Name="Cb_type" HorizontalAlignment="Left" Margin="123,91,0,0" VerticalAlignment="Top" Width="235" SelectedIndex="0">
            <core:MedicineType>PAINKILLER</core:MedicineType>
            <core:MedicineType>ANALEPTIC</core:MedicineType>
            <core:MedicineType>ANESTHETIC</core:MedicineType>
            <core:MedicineType>ANTACID</core:MedicineType>
            <core:MedicineType>ANTIDEPRESSANT</core:MedicineType>
            <core:MedicineType>ANTIBIOTIC</core:MedicineType>
        </ComboBox>
        <TextBox x:Name="Tb_amount" HorizontalAlignment="Left" Height="23" Margin="123,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="0"/>
        <Label x:Name="Lbl_distributor" Content="Distributor:" HorizontalAlignment="Left" Margin="49,149,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rb_distributor_001" Content="COFARMA" HorizontalAlignment="Left" Margin="123,155,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Rb_distributor_002" Content="EMPSEPHAR" HorizontalAlignment="Left" Margin="123,175,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rb_distributor_003" Content="CEMEFAR" HorizontalAlignment="Left" Margin="123,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cb_direction_001" Content="Calle de la Rosa, 28" HorizontalAlignment="Left" Margin="123,227,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Cb_direction_002" Content="Calle Alcazabilla, 3" HorizontalAlignment="Left" Margin="123,247,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
